member_num="1897893047"
pwd="a!1852710"
depart_station="수서"
arrival_station="울산(통도사)"
depart_date="20220129"
depart_time="08"

station_list = ["수서", "동탄", "평택지제", "천안아산", "오송", "대전", "김천(구미)", "동대구",
                "신경주", "울산(통도사)", "부산", "공주", "익산", "정읍", "광주송정", "나주", "목포"]
